(
    name: "Thrust Vectoring for Lunar Landing",
    description: "Control horizontal motion and land safely using thrust vectoring",
    physics: (
        gravity: -1.62,    // lunar gravity
        dry_mass: 300.0,    // dry mass
        max_thrust: 1389.0,   // max thrust
        isp: 326.0,  // specific impulse
    ),
    initial: (
        x0: 0.0,   // start left of target
        y0: 150.0, // starting altitude
        vx0: 20.0, // no initial velocity
        vy0: -10.0,
        initial_angle: 1.578,  // [rad]
        initial_fuel: 70.98,   // [kg]
    ),
    success: (
        vx_max: 1.0,   // max horizontal landing speed
        vy_max: 2.0,   // max vertical landing speed
        x_min: -100000.0,   // landing zone boundaries
        x_max: 100000.0,
        final_angle: 0.0,
        angle_tolerance: 0.1,
        persistence_period: 1.0,
    ),
    control_scheme: ThrustVector,
    success_message: "Landed successfully!",
)
