(
    name: "Simple Lunar Landing",
    description: "Land safely by controlling vertical thrust",
    physics: (
        gravity: -1.62,    // lunar gravity
        dry_mass: 300.0,    // dry mass
        max_thrust: 1389.0,   // max thrust (3x 463N engines)
        isp: 326.0,  // specific impulse
    ),
    initial: (
        x0: 0.0,     // centered
        y0: 50.0,    // starting altitude
        vx0: 0.0,    // no initial velocity
        vy0: 0.0,
        initial_angle: 0.0,    // initial orientation [rad]
        initial_fuel: 70.98,   // initial fuel [kg]
    ),
    success: (
        vx_max: 999999.0,  // horizontal velocity irrelevant
        vy_max: 2.0,       // safe vertical landing speed
        x_min: -999999.0,  // land anywhere
        x_max: 999999.0,
        final_angle: 0.0,
        angle_tolerance: 0.1,
        persistence_period: 5.0,
    ),
    control_scheme: VerticalOnly,
    success_message: "Landed successfully!",
)
